camel/camel-cxfrs/src/main/resources/org/switchyard/component/camel/cxfrs/model/v1/camel-cxfrs_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
 - 
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 - http://www.apache.org/licenses/LICENSE-2.0
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
     targetNamespace="urn:switchyard-component-camel-cxfrs:config:2.0"
     xmlns:tns="urn:switchyard-component-camel-cxfrs:config:2.0"
     xmlns:switchyard="urn:switchyard-config:switchyard:2.0"
     elementFormDefault="qualified">

    <import namespace="urn:switchyard-config:switchyard:2.0"/>
    <include schemaLocation="camel-common_2_0.xsd" />

    <element name="binding.cxfrs" type="tns:CamelCxfRsBindingType" substitutionGroup="switchyard:binding.switchyard"/>
    <complexType name="CamelCxfRsBindingType">
        <complexContent>
            <extension base="tns:BaseCamelBinding">
                <sequence>
                    <element name="cxfRsURI" type="anyURI"/>
                    <element name="resourceClasses" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="httpClientAPI" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="synchronous" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="throwExceptionOnFailure" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="maxClientCacheSize" type="integer" minOccurs="0" maxOccurs="1"/>
                    <element name="setDefaultBus" type="boolean" minOccurs="0" maxOccurs="1"/>
                    <element name="bus" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="bindingStyle" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="providers" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="schemaLocations" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="features" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="properties" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="inInterceptors" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="outInterceptors" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="inFaultInterceptors" type="string" minOccurs="0" maxOccurs="1"/>
                    <element name="outFaultInterceptors" type="string" minOccurs="0" maxOccurs="1"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
